Jobid: 408160
qsub --mode script -A uboone -n 4 -q debug-flat-quad -t 60 --attrs ssds=required:ssd_size=128 launch_run1_beamon.sh
Fri Feb 07 19:43:54 2020 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon
jobid 408160 submitted from terminal /dev/pts/34
2020-02-07 20:25:49,086 INFO: Starting Resource_Prologue
2020-02-07 20:25:49,095 DEBUG: no enabling attribute found
2020-02-07 20:25:49,095 INFO: Resource_Prologue finished with exit code 0
Fri Feb 07 20:26:22 2020 +0000 (UTC) 
Fri Feb 07 20:26:22 2020 +0000 (UTC) Command: '/lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon/launch_run1_beamon.sh'
Fri Feb 07 20:26:22 2020 +0000 (UTC) 
Fri Feb 07 20:26:22 2020 +0000 (UTC) Environment:
Fri Feb 07 20:26:22 2020 +0000 (UTC) COBALT_PARTCORES=64
Fri Feb 07 20:26:22 2020 +0000 (UTC) SHELL=/bin/bash
Fri Feb 07 20:26:22 2020 +0000 (UTC) COBALT_PROJECT=uboone
Fri Feb 07 20:26:22 2020 +0000 (UTC) COBALT_PARTNAME=7,9,22-23
Fri Feb 07 20:26:22 2020 +0000 (UTC) COBALT_JOBID=408160
Fri Feb 07 20:26:22 2020 +0000 (UTC) COBALT_STARTTIME=1581107106
Fri Feb 07 20:26:22 2020 +0000 (UTC) LOGNAME=kmistry
Fri Feb 07 20:26:22 2020 +0000 (UTC) USER=kmistry
Fri Feb 07 20:26:22 2020 +0000 (UTC) COBALT_ENDTIME=1581110706
Fri Feb 07 20:26:22 2020 +0000 (UTC) COBALT_PARTSIZE=4
Fri Feb 07 20:26:22 2020 +0000 (UTC) HOME=/home/kmistry
Fri Feb 07 20:26:22 2020 +0000 (UTC) COBALT_JOBSIZE=4
Fri Feb 07 20:26:22 2020 +0000 (UTC) COBALT_QUEUE=debug-flat-quad
Fri Feb 07 20:26:22 2020 +0000 (UTC) 
Fri Feb 07 20:26:22 2020 +0000 (UTC) Info: stdin received from /dev/null
Fri Feb 07 20:26:22 2020 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon/408160.output
Fri Feb 07 20:26:22 2020 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon/408160.error
Fri Feb 07 20:26:22 2020 +0000 (UTC) 
Fri Feb 07 21:26:35 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
