Jobid: 408463
qsub --mode script -A uboone -n 2 -q debug-flat-quad -t 10 --attrs ssds=required:ssd_size=128 launch_run1_beamon.sh
Sat Feb 08 22:00:24 2020 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon
jobid 408463 submitted from terminal /dev/pts/1
2020-02-08 22:05:44,998 INFO: Starting Resource_Prologue
2020-02-08 22:05:45,000 DEBUG: no enabling attribute found
2020-02-08 22:05:45,000 INFO: Resource_Prologue finished with exit code 0
Sat Feb 08 22:06:16 2020 +0000 (UTC) 
Sat Feb 08 22:06:16 2020 +0000 (UTC) Command: '/lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon/launch_run1_beamon.sh'
Sat Feb 08 22:06:16 2020 +0000 (UTC) 
Sat Feb 08 22:06:16 2020 +0000 (UTC) Environment:
Sat Feb 08 22:06:16 2020 +0000 (UTC) COBALT_PARTCORES=64
Sat Feb 08 22:06:16 2020 +0000 (UTC) SHELL=/bin/bash
Sat Feb 08 22:06:16 2020 +0000 (UTC) COBALT_PROJECT=uboone
Sat Feb 08 22:06:16 2020 +0000 (UTC) COBALT_PARTNAME=4,6
Sat Feb 08 22:06:16 2020 +0000 (UTC) COBALT_JOBID=408463
Sat Feb 08 22:06:16 2020 +0000 (UTC) COBALT_STARTTIME=1581199526
Sat Feb 08 22:06:16 2020 +0000 (UTC) LOGNAME=kmistry
Sat Feb 08 22:06:16 2020 +0000 (UTC) USER=kmistry
Sat Feb 08 22:06:16 2020 +0000 (UTC) COBALT_ENDTIME=1581200126
Sat Feb 08 22:06:16 2020 +0000 (UTC) COBALT_PARTSIZE=2
Sat Feb 08 22:06:16 2020 +0000 (UTC) HOME=/home/kmistry
Sat Feb 08 22:06:16 2020 +0000 (UTC) COBALT_JOBSIZE=2
Sat Feb 08 22:06:16 2020 +0000 (UTC) COBALT_QUEUE=debug-flat-quad
Sat Feb 08 22:06:16 2020 +0000 (UTC) 
Sat Feb 08 22:06:16 2020 +0000 (UTC) Info: stdin received from /dev/null
Sat Feb 08 22:06:16 2020 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon/408463.output
Sat Feb 08 22:06:16 2020 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon/408463.error
Sat Feb 08 22:06:16 2020 +0000 (UTC) 
Sat Feb 08 22:14:47 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
