Jobid: 409037
qsub --mode script -A uboone -n 4 -q debug-cache-quad -t 60 --attrs ssds=required:ssd_size=128 launch_run1_beamon.sh
Tue Feb 11 22:59:42 2020 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon
jobid 409037 submitted from terminal /dev/pts/47
2020-02-11 23:08:06,148 INFO: Starting Resource_Prologue
2020-02-11 23:08:06,166 DEBUG: no enabling attribute found
2020-02-11 23:08:06,166 INFO: Resource_Prologue finished with exit code 0
Tue Feb 11 23:08:26 2020 +0000 (UTC) 
Tue Feb 11 23:08:26 2020 +0000 (UTC) Command: '/lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon/launch_run1_beamon.sh'
Tue Feb 11 23:08:26 2020 +0000 (UTC) 
Tue Feb 11 23:08:26 2020 +0000 (UTC) Environment:
Tue Feb 11 23:08:26 2020 +0000 (UTC) COBALT_PARTCORES=64
Tue Feb 11 23:08:26 2020 +0000 (UTC) SHELL=/bin/bash
Tue Feb 11 23:08:26 2020 +0000 (UTC) COBALT_PROJECT=uboone
Tue Feb 11 23:08:26 2020 +0000 (UTC) COBALT_PARTNAME=3828,3832-3833,3838
Tue Feb 11 23:08:26 2020 +0000 (UTC) COBALT_JOBID=409037
Tue Feb 11 23:08:26 2020 +0000 (UTC) COBALT_STARTTIME=1581462468
Tue Feb 11 23:08:26 2020 +0000 (UTC) LOGNAME=kmistry
Tue Feb 11 23:08:26 2020 +0000 (UTC) USER=kmistry
Tue Feb 11 23:08:26 2020 +0000 (UTC) COBALT_ENDTIME=1581466068
Tue Feb 11 23:08:26 2020 +0000 (UTC) COBALT_PARTSIZE=4
Tue Feb 11 23:08:26 2020 +0000 (UTC) HOME=/home/kmistry
Tue Feb 11 23:08:26 2020 +0000 (UTC) COBALT_JOBSIZE=4
Tue Feb 11 23:08:26 2020 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Tue Feb 11 23:08:26 2020 +0000 (UTC) 
Tue Feb 11 23:08:26 2020 +0000 (UTC) Info: stdin received from /dev/null
Tue Feb 11 23:08:26 2020 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon/409037.output
Tue Feb 11 23:08:26 2020 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon/409037.error
Tue Feb 11 23:08:26 2020 +0000 (UTC) 
Wed Feb 12 00:08:43 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
