#include "services_microboone.fcl"

services:
{
    scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
    FileCatalogMetadata:     @local::art_file_catalog_data
}

process_name: PostReco2

source:
{
    module_type:               RootInput
    maxEvents:                 -1
    saveMemoryObjectThreshold: 0
}

physics:
{
   stream1:       [ out1    ]
   end_paths:     [ stream1 ]  
}

outputs:
{
    out1:
    {
        module_type:               RootOutput
        dataTier:                  "reconstructed"
        compressionLevel:          1
        saveMemoryObjectThreshold: 0
    }
}

services.FileCatalogMetadata.applicationVersion: "v08_00_00_27" 
services.FileCatalogMetadataMicroBooNE: {
    FCLName: "reco_uboone_data_mcc9_8_driver_stage1.fcl/run_celltreeub_prod.fcl/standard_larcv_uboone_data2d_prod.fcl/crt_merge_extra_v06_26_01_13.fcl/reco_uboone_mcc9_8_driver_data_numi_optical.fcl/reco_uboone_data_mcc9_8_driver_stage2_beamOn_numi.fcl/reco_uboone_data_mcc9_1_8_driver_poststage2_filters_beamOn_run1_numi.fcl" 
    FCLVersion: "v08_00_00_27" 
    ProjectName: "data_numi_run1_beamon_theta_mcc9.1" 
    ProjectStage: "post_reco2" 
    ProjectVersion: "v08_00_00_27" 
    service_type: "FileCatalogMetadataMicroBooNE" 
}
