Jobid: 410485
qsub --mode script -A uboone -n 8 -q debug-cache-quad -t 60 --attrs ssds=required:ssd_size=128 launch_run1_beamon_node_pack.sh
Mon Feb 17 20:48:22 2020 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/node_pack
jobid 410485 submitted from terminal /dev/pts/2
2020-02-17 21:47:27,417 INFO: Starting Resource_Prologue
2020-02-17 21:47:27,418 DEBUG: no enabling attribute found
2020-02-17 21:47:27,418 INFO: Resource_Prologue finished with exit code 0
Mon Feb 17 21:47:48 2020 +0000 (UTC) 
Mon Feb 17 21:47:48 2020 +0000 (UTC) Command: '/lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/node_pack/launch_run1_beamon_node_pack.sh'
Mon Feb 17 21:47:48 2020 +0000 (UTC) 
Mon Feb 17 21:47:48 2020 +0000 (UTC) Environment:
Mon Feb 17 21:47:48 2020 +0000 (UTC) COBALT_PARTCORES=64
Mon Feb 17 21:47:48 2020 +0000 (UTC) SHELL=/bin/bash
Mon Feb 17 21:47:48 2020 +0000 (UTC) COBALT_PROJECT=uboone
Mon Feb 17 21:47:48 2020 +0000 (UTC) COBALT_PARTNAME=3824-3827,3829-3830,3834,3839
Mon Feb 17 21:47:48 2020 +0000 (UTC) COBALT_JOBID=410485
Mon Feb 17 21:47:48 2020 +0000 (UTC) COBALT_STARTTIME=1581976027
Mon Feb 17 21:47:48 2020 +0000 (UTC) LOGNAME=kmistry
Mon Feb 17 21:47:48 2020 +0000 (UTC) USER=kmistry
Mon Feb 17 21:47:48 2020 +0000 (UTC) COBALT_ENDTIME=1581979627
Mon Feb 17 21:47:48 2020 +0000 (UTC) COBALT_PARTSIZE=8
Mon Feb 17 21:47:48 2020 +0000 (UTC) HOME=/home/kmistry
Mon Feb 17 21:47:48 2020 +0000 (UTC) COBALT_JOBSIZE=8
Mon Feb 17 21:47:48 2020 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Mon Feb 17 21:47:48 2020 +0000 (UTC) 
Mon Feb 17 21:47:48 2020 +0000 (UTC) Info: stdin received from /dev/null
Mon Feb 17 21:47:48 2020 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/node_pack/410485.output
Mon Feb 17 21:47:48 2020 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/node_pack/410485.error
Mon Feb 17 21:47:48 2020 +0000 (UTC) 
Mon Feb 17 22:47:52 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
