Jobid: 410683
qsub --mode script -A uboone -n 8 -q debug-cache-quad -t 60 --attrs ssds=required:ssd_size=128 launch_run1_beamon_node_pack.sh
Tue Feb 18 17:07:20 2020 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/node_pack
jobid 410683 submitted from terminal /dev/pts/54
2020-02-18 17:21:35,206 INFO: Starting Resource_Prologue
2020-02-18 17:21:35,225 DEBUG: no enabling attribute found
2020-02-18 17:21:35,225 INFO: Resource_Prologue finished with exit code 0
Tue Feb 18 17:22:05 2020 +0000 (UTC) 
Tue Feb 18 17:22:05 2020 +0000 (UTC) Command: '/lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/node_pack/launch_run1_beamon_node_pack.sh'
Tue Feb 18 17:22:05 2020 +0000 (UTC) 
Tue Feb 18 17:22:05 2020 +0000 (UTC) Environment:
Tue Feb 18 17:22:05 2020 +0000 (UTC) COBALT_PARTCORES=64
Tue Feb 18 17:22:05 2020 +0000 (UTC) SHELL=/bin/bash
Tue Feb 18 17:22:05 2020 +0000 (UTC) COBALT_PROJECT=uboone
Tue Feb 18 17:22:05 2020 +0000 (UTC) COBALT_PARTNAME=3824-3826,3828-3829,3831,3835,3837
Tue Feb 18 17:22:05 2020 +0000 (UTC) COBALT_JOBID=410683
Tue Feb 18 17:22:05 2020 +0000 (UTC) COBALT_STARTTIME=1582046467
Tue Feb 18 17:22:05 2020 +0000 (UTC) LOGNAME=kmistry
Tue Feb 18 17:22:05 2020 +0000 (UTC) USER=kmistry
Tue Feb 18 17:22:05 2020 +0000 (UTC) COBALT_ENDTIME=1582050067
Tue Feb 18 17:22:05 2020 +0000 (UTC) COBALT_PARTSIZE=8
Tue Feb 18 17:22:05 2020 +0000 (UTC) HOME=/home/kmistry
Tue Feb 18 17:22:05 2020 +0000 (UTC) COBALT_JOBSIZE=8
Tue Feb 18 17:22:05 2020 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Tue Feb 18 17:22:05 2020 +0000 (UTC) 
Tue Feb 18 17:22:05 2020 +0000 (UTC) Info: stdin received from /dev/null
Tue Feb 18 17:22:05 2020 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/node_pack/410683.output
Tue Feb 18 17:22:05 2020 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/node_pack/410683.error
Tue Feb 18 17:22:05 2020 +0000 (UTC) 
Tue Feb 18 18:22:22 2020 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
