Jobid: 409412
qsub --mode script -A uboone -n 512 -q default -t 120 --attrs ssds=required:ssd_size=128 launch_run1_beamon.sh
Thu Feb 13 18:24:39 2020 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon
jobid 409412 submitted from terminal /dev/pts/56
2020-02-15 21:21:27,575 INFO: Starting Resource_Prologue
2020-02-15 21:21:27,579 DEBUG: no enabling attribute found
2020-02-15 21:21:27,579 INFO: Resource_Prologue finished with exit code 0
Sat Feb 15 21:21:46 2020 +0000 (UTC) 
Sat Feb 15 21:21:46 2020 +0000 (UTC) Command: '/lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon/launch_run1_beamon.sh'
Sat Feb 15 21:21:46 2020 +0000 (UTC) 
Sat Feb 15 21:21:46 2020 +0000 (UTC) Environment:
Sat Feb 15 21:21:46 2020 +0000 (UTC) COBALT_PARTCORES=64
Sat Feb 15 21:21:46 2020 +0000 (UTC) SHELL=/bin/bash
Sat Feb 15 21:21:46 2020 +0000 (UTC) COBALT_PROJECT=uboone
Sat Feb 15 21:21:46 2020 +0000 (UTC) COBALT_PARTNAME=148-149,200-209,230-239,420-421,424-426,430-439,515,517-523,620,622-623,625-629,790-799,810-815,820-829,930-939,1000,1002,1004-1017,1120-1139,1220,1225,1236-1239,1270-1272,1276-1277,1286,1391,1394-1395,1480-1490,1492-1496,1498-1499,1521-1523,1525-1527,1534-1536,1544-1545,1570-1577,1700-1702,1704-1708,1718-1719,1830-1839,1940-1946,1948,1950-1959,1990,1993-1994,2070-2073,2076-2099,2149-2155,2184-2185,2188,2220-2229,2231-2235,2237-2239,2409,2412-2415,2417-2419,2425,2462,2464-2468,2481,2520-2539,2700-2701,2703,2708-2719,2742,2745,2786-2789,2850-2851,2853,2855-2857,2859,2864-2865,2868-2869,2880-2889,2950,2980-2989,3010-3019,3028-3029,3060,3064-3065,3068,3075,3082,3096-3097,3111,3118,3160-3163,3167,3190-3194,3196,3200,3223,3225,3227,3240-3249,3270-3272,3274-3275,3277-3278,3300-3303,3306-3307,3314,3338-3339,3342-3347,3395-3397,3399-3401,3408-3411,3414,3416-3417,3432,3471-3472,3476-3477,3490,3492-3499,3570-3579,3595,3599,3612-3614,3619,3621-3625,3628-3629,3652-3659,3662,3701-3703,3706-3707,3711,4350,4371,4428-4429,4431,4455,4497,4540-4541,4546,4558-4559,4571,4588-4589
Sat Feb 15 21:21:46 2020 +0000 (UTC) COBALT_JOBID=409412
Sat Feb 15 21:21:46 2020 +0000 (UTC) COBALT_STARTTIME=1581801668
Sat Feb 15 21:21:46 2020 +0000 (UTC) LOGNAME=kmistry
Sat Feb 15 21:21:46 2020 +0000 (UTC) USER=kmistry
Sat Feb 15 21:21:46 2020 +0000 (UTC) COBALT_ENDTIME=1581808868
Sat Feb 15 21:21:46 2020 +0000 (UTC) COBALT_PARTSIZE=512
Sat Feb 15 21:21:46 2020 +0000 (UTC) HOME=/home/kmistry
Sat Feb 15 21:21:46 2020 +0000 (UTC) COBALT_JOBSIZE=512
Sat Feb 15 21:21:46 2020 +0000 (UTC) COBALT_QUEUE=default
Sat Feb 15 21:21:46 2020 +0000 (UTC) 
Sat Feb 15 21:21:46 2020 +0000 (UTC) Info: stdin received from /dev/null
Sat Feb 15 21:21:46 2020 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon/409412.output
Sat Feb 15 21:21:46 2020 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamon/409412.error
Sat Feb 15 21:21:46 2020 +0000 (UTC) 
Sat Feb 15 23:21:51 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
