Jobid: 407840
qsub --mode script -A uboone -n 128 -q default -t 70 --attrs ssds=required:ssd_size=128 debug_launch.sh
Thu Feb 06 19:23:43 2020 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers
jobid 407840 submitted from terminal /dev/pts/27
2020-02-06 19:25:39,651 INFO: Starting Resource_Prologue
2020-02-06 19:25:39,654 DEBUG: no enabling attribute found
2020-02-06 19:25:39,654 INFO: Resource_Prologue finished with exit code 0
Thu Feb 06 19:26:09 2020 +0000 (UTC) 
Thu Feb 06 19:26:09 2020 +0000 (UTC) Command: '/lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/debug_launch.sh'
Thu Feb 06 19:26:09 2020 +0000 (UTC) 
Thu Feb 06 19:26:09 2020 +0000 (UTC) Environment:
Thu Feb 06 19:26:09 2020 +0000 (UTC) COBALT_PARTCORES=64
Thu Feb 06 19:26:09 2020 +0000 (UTC) SHELL=/bin/bash
Thu Feb 06 19:26:09 2020 +0000 (UTC) COBALT_PROJECT=uboone
Thu Feb 06 19:26:09 2020 +0000 (UTC) COBALT_PARTNAME=474-475,477,1201,1360,1362-1367,1381,1565-1566,1710-1717,3961,3980-3981,3984-3987,4004-4011,4013,4015-4019,4027,4054,4057-4058,4071-4075,4077-4079,4100-4123,4125-4128,4177,4182,4200-4216,4218,4224,4230-4245,4412,4414-4415,4417,4420,4435-4436,4441
Thu Feb 06 19:26:09 2020 +0000 (UTC) COBALT_JOBID=407840
Thu Feb 06 19:26:09 2020 +0000 (UTC) COBALT_STARTTIME=1581017111
Thu Feb 06 19:26:09 2020 +0000 (UTC) LOGNAME=kmistry
Thu Feb 06 19:26:09 2020 +0000 (UTC) USER=kmistry
Thu Feb 06 19:26:09 2020 +0000 (UTC) COBALT_ENDTIME=1581021311
Thu Feb 06 19:26:09 2020 +0000 (UTC) COBALT_PARTSIZE=128
Thu Feb 06 19:26:09 2020 +0000 (UTC) HOME=/home/kmistry
Thu Feb 06 19:26:09 2020 +0000 (UTC) COBALT_JOBSIZE=128
Thu Feb 06 19:26:09 2020 +0000 (UTC) COBALT_QUEUE=default
Thu Feb 06 19:26:09 2020 +0000 (UTC) 
Thu Feb 06 19:26:09 2020 +0000 (UTC) Info: stdin received from /dev/null
Thu Feb 06 19:26:09 2020 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/407840.output
Thu Feb 06 19:26:09 2020 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/407840.error
Thu Feb 06 19:26:09 2020 +0000 (UTC) 
Thu Feb 06 20:36:23 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
