Jobid: 409000
qsub --mode script -A uboone -n 2 -q debug-flat-quad -t 60 --attrs ssds=required:ssd_size=128 launch_run1_beamoff.sh
Tue Feb 11 21:23:06 2020 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamoff
jobid 409000 submitted from terminal /dev/pts/34
2020-02-11 21:58:11,939 INFO: Starting Resource_Prologue
2020-02-11 21:58:11,954 DEBUG: no enabling attribute found
2020-02-11 21:58:11,955 INFO: Resource_Prologue finished with exit code 0
Tue Feb 11 21:58:38 2020 +0000 (UTC) 
Tue Feb 11 21:58:38 2020 +0000 (UTC) Command: '/lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamoff/launch_run1_beamoff.sh'
Tue Feb 11 21:58:38 2020 +0000 (UTC) 
Tue Feb 11 21:58:38 2020 +0000 (UTC) Environment:
Tue Feb 11 21:58:38 2020 +0000 (UTC) COBALT_PARTCORES=64
Tue Feb 11 21:58:38 2020 +0000 (UTC) SHELL=/bin/bash
Tue Feb 11 21:58:38 2020 +0000 (UTC) COBALT_PROJECT=uboone
Tue Feb 11 21:58:38 2020 +0000 (UTC) COBALT_PARTNAME=0,2
Tue Feb 11 21:58:38 2020 +0000 (UTC) COBALT_JOBID=409000
Tue Feb 11 21:58:38 2020 +0000 (UTC) COBALT_STARTTIME=1581458272
Tue Feb 11 21:58:38 2020 +0000 (UTC) LOGNAME=kmistry
Tue Feb 11 21:58:38 2020 +0000 (UTC) USER=kmistry
Tue Feb 11 21:58:38 2020 +0000 (UTC) COBALT_ENDTIME=1581461872
Tue Feb 11 21:58:38 2020 +0000 (UTC) COBALT_PARTSIZE=2
Tue Feb 11 21:58:38 2020 +0000 (UTC) HOME=/home/kmistry
Tue Feb 11 21:58:38 2020 +0000 (UTC) COBALT_JOBSIZE=2
Tue Feb 11 21:58:38 2020 +0000 (UTC) COBALT_QUEUE=debug-flat-quad
Tue Feb 11 21:58:38 2020 +0000 (UTC) 
Tue Feb 11 21:58:38 2020 +0000 (UTC) Info: stdin received from /dev/null
Tue Feb 11 21:58:38 2020 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamoff/409000.output
Tue Feb 11 21:58:38 2020 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/uboone/kmistry/scripts/launchers/run1_beamoff/409000.error
Tue Feb 11 21:58:38 2020 +0000 (UTC) 
Tue Feb 11 22:58:44 2020 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
